browser=FIREFOX
url=https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier
user0=sandraetoile96@gmail.com 
password0=Cyxarik28
user1=aleksandrakolodkina@gmail.com 
password1=Cyxarik28
user2=sasha.butkevich@gmail.com 
password2=6380150ded1